# build bsp repo
export TCU_REPO=git@code.autox.ds:internal/tcu.git
export TCU_REPO_BRANCH=multipath_release
export TCU_REPO_DIR=${PWD}/tcu
export WORK_PATH=${PWD}/tcu_flex
export CONFIG_DIR=${PWD}/configs

# third-party-libraries
export THIRD_PARTY_PATH=${HOME}/work/third-party-libraries
export THIRD_PARTY_REPO=git@code.autox.ds:security/third-party-libraries.git
export THIRD_PARTY_BRANCH=main