# build config

export TOOL_CHAINS_PATH=${HOME}/toolchains
export CROSS_COMPILE=${TOOL_CHAINS_PATH}/bin/aarch64-none-linux-gnu-

export LIBSSL=openssl-1.1.1s
export LIBSSL_ADDR=https://www.openssl.org/source/old/1.1.1/${LIBSSL}.tar.gz
export LIBSSL_OUT=${PWD}/build/openssl_out

export LIBCURL=curl-7.76.0
export LIBCURL_ADDR=https://curl.se/download/${LIBCURL}.tar.gz
export LIBCURL_OUT=${PWD}/build/curl_out

export LIBXML2=libxml2-v2.11.5
export LIBXML2_ADDR=https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.11.5/${LIBXML2}.tar.gz
export LIBXML2_OUT=${PWD}/build/libxml2_out

export LIBARCHIVE=libarchive-3.4.1
export LIBARCHIVE_ADDR=https://www.libarchive.org/downloads/${LIBARCHIVE}.tar.gz
export LIBARCHIVE_OUT=${PWD}/build/archive_out
